spring.mail.host=smtp.gmail.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailapi
spring.datasource.username=root
spring.datasource.password=johnsimon
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mail.port=587
spring.mail.username=siddiquiayaz9511
spring.mail.password=mnftlebpemslzoxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.verify.host=http://localhost:9899
server.port =9899